
getgenv().Config = {
    SERVER_HOP = false, -- true: b?t hop server, false: t?t hop server
    DPS_THRESHOLDS = {
        HOUSE1 = { '>0' },
        HOUSE2 = { '>1000' },
        HOUSE3 = { '6000~14000', '>25000' },
        HOUSE4 = { '14000~24000', '>35000' },
        HOUSE5 = { '>24000' },
        HOUSE6 = { '>30000' },
    },
    plant = {
        PET_SLOTS = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }, -- slot d?t pet, put pet
        EGG_SLOTS = { 10 }, -- slot d?t tr?ng , put egg
    },
    SEND_PET = {
        Usernames = { 'dinh1974' }, --- name1 , name2 , name3 ---
        PetSendInterval = 20,
        SEND_ALL = true, -- true: SEND ALL, false: SEND PET CONFIG ----
        Name_Pet = { '' }, --HUGE NAME 1 , HUGE NAME 2 , HUGE NAME 3 ---
    },
    SEND_DIAMONDS = {
        Usernames = { 'dinh1974' }, --- name1 , name2 , name3 ---
        MinDiamonds = 100000000,
    },
    SEND_ITEM = {
        Usernames = { '' }, --- name1 , name2 , name3 ---
        ['Spectral Potion'] = { amount = 3 }, --- number and 'all' ----
    },
    SEND_EGGS = {
        Usernames = { 'dinh1974' }, --- name1 , name2 , name3 ---
        ['Exclusive Egg 56'] = true,
    },
    Webhook = {
        ID = '', -- Discord ID d? tag
        IdNames = { 'Huge', 'Titanic','Gargantuan' }, -- Pet c?n theo dõi
        URL = 'https://discord.com/api/webhooks/1273988068306714624/ceue4Ub9x6hSmF_Ma1ZtmwkOlJRFFB5P9udM1qhiPpJk2sHeFnyPHMFqfLxI2x-7QTCO', -- URL webhook private
    },
}
script_key="PeYHdVDZHyteYIWLngzUBVQRfRHGPTLJ";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/650444755c5495d80abdc753187316ac.lua"))()
