getgenv().Config = {
    SERVER_HOP = false, -- true: b?t hop server, false: t?t hop server
    DPS_THRESHOLDS = {
        HOUSE1 = { '>0' },
        HOUSE2 = { '>1000' },
        HOUSE3 = { '6000~14000', '>25000' },
        HOUSE4 = { '14000~24000', '>35000' },
        HOUSE5 = { '>24000' },
        HOUSE6 = { '>30000' },
    },
    plant = {
        PET_SLOTS = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }, -- slot d?t pet, put pet
        EGG_SLOTS = { 10 }, -- slot dành cho tr?ng -- slot d?t tr?ng , put egg
    },
    SEND_PET = {
        Usernames = { 'dinh1974' },
        PetSendInterval = 20,
        SEND_ALL = true, -- true: g?i t?t c? pet Configsendsend, false: ch? g?i Name_Pet
        Name_Pet = {
            'Huge Evil Raven',
            'Huge Skeleton Snake',
            'Huge Vampire Agony',
        },
    },
    SEND_DIAMONDS = {
        Usernames = { 'dinh1974'}, -- 'name1', 'name2', 'name3'
        MinDiamonds = 40000000,
    },
    SEND_ITEM = { 
        Usernames = { 'dinh1974'}, ---'name1', 'name2', 'name3'
        ['Spectral Potion'] = { amount = 3 },
    },
    SEND_EGGS = {
        Usernames = { 'dinh1974'}, ---'name1', 'name2', 'name3'
        ['Exclusive Egg 56'] = true,
    },
    Webhook = {
        ID = '872808640212512808', -- Discord ID d? tag
        IdNames = { 'Huge', 'Titanic' ,'Gargantuan' }, -- Pet c?n theo dõi
        URL = 'https://discord.com/api/webhooks/1273988068306714624/ceue4Ub9x6hSmF_Ma1ZtmwkOlJRFFB5P9udM1qhiPpJk2sHeFnyPHMFqfLxI2x-7QTCO', -- URL webhook private
    },
} 
script_key="bRvjDYzhJXZeFCzifNbPlPwRFkjbeOdt";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b9b3f5defc507615a3da8cb6e859d3cd.lua"))()
